spring.application.name=municipality-processor
spring.datasource.url=jdbc:mariadb:/municipality-processor_mariadb_1:3306/municipalities_data
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.type-aliases-package=com.municipalityprocessor
spring.datasource.initialize=true
spring.sql.init.platform=mariadb
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/app.log